# BookStoreApp

./: BookStoreApp.sln  Solution14.sln
BookStoreApp/: BookStoreApp.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: BookStoreContext.cs  BookStoreContextFactory.cs
DataAccessLayer/Migrations/: 20250626083130_InitialCreate.Designer.cs  20250626083130_InitialCreate.cs  BookStoreContextModelSnapshot.cs
DataAccessLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  GenreRepository.cs  IRepository.cs  Repository.cs
DomainTables/: DomainTables.csproj
DomainTables/Models/: Author.cs  Book.cs  BookReview.cs  Genre.cs
Tests/: BookStoreContextTests.cs  Tests.csproj
Tests.Integration/: Tests.Integration.csproj  WebApiIntegrationTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  bookstore_dev.db
WebAPI/Controllers/: AuthorsController.cs  BookReviewsController.cs  BooksController.cs  GenresController.cs
WebAPI/Properties/: launchSettings.json
